# KK-Book-Store-Platform

./: .gitignore  MVCProject2.csproj  MVCProject2.sln  Program.cs  README.md  appsettings.json
Controllers/: HomeController.cs
Data/: ApplecationDBContext.cs  IDbIntiallizer.cs
Migrations/: 20240925152050_InsertCategoriesTable.Designer.cs  20240925152050_InsertCategoriesTable.cs  20240925152932_SeedData.Designer.cs  20240925152932_SeedData.cs  20240928074654_insertProductsTable.Designer.cs  20240928074654_insertProductsTable.cs  20240930083055_UpdatedDatabase.Designer.cs  20240930083055_UpdatedDatabase.cs  20240930084829_AddForeignKeyToProduct.Designer.cs  20240930084829_AddForeignKeyToProduct.cs  20240930085635_AddImageUrlToProductTablw.Designer.cs  20240930085635_AddImageUrlToProductTablw.cs  20241001100408_AddIdintityTables.Designer.cs  20241001100408_AddIdintityTables.cs  20241001151259_ExtendIdentityUser.Designer.cs  20241001151259_ExtendIdentityUser.cs  20241002095548_AddCompaniesTable.Designer.cs  20241002095548_AddCompaniesTable.cs  20241002111714_AddFKToTheAppUserModel.Designer.cs  20241002111714_AddFKToTheAppUserModel.cs  20241004090911_AddShoppingCartTable.Designer.cs  20241004090911_AddShoppingCartTable.cs  20241005053303_AddOrderHeaderAndOrderDetailsToDataBase.Designer.cs  20241005053303_AddOrderHeaderAndOrderDetailsToDataBase.cs  20241005084853_editOrderHeader.Designer.cs  20241005084853_editOrderHeader.cs  20241005132749_AddSessionId.Designer.cs  20241005132749_AddSessionId.cs  ApplecationDBContextModelSnapshot.cs
Models/: ErrorViewModel.cs
(+83 files in other folders)
